LaPurisima/LaPurisima/ContentPages/NewOrderPage/SelectProductoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.SelectProductoPage">
	<local:BasePage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<!--<RowDefinition Height="60" />-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<SearchBar Grid.Row="0" Grid.Column="0" x:Name="_searchBar" HeightRequest="60" HorizontalOptions="FillAndExpand" />
			<Grid Grid.Row="1" Grid.Column="0" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<ListView x:Name="_listView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="true">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid BackgroundColor="White" ColumnSpacing="7" HorizontalOptions="FillAndExpand">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="120" />
										<!--<ColumnDefinition Width="55" />-->
									</Grid.ColumnDefinitions>
									<local:CustomImage Grid.Row="0" Grid.Column="0" Source="placeholder_image.png" ImageUrl="{Binding imagen}" WidthRequest="90" HeightRequest="90" Aspect="AspectFit" />
									<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="2">
										<Label Text="{Binding nombre}" FontSize="20" FontAttributes="Bold" />
										<Label Text="{Binding descripcion}" FontSize="12" />
										<Label Text="{Binding precio,StringFormat='${0}'}" HorizontalOptions="End" />
									</StackLayout>
									<StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<!--<Grid WidthRequest="60">
													<Grid.RowDefinitions>
														<RowDefinition Height="1*" />
														<RowDefinition Height="1*" />
													</Grid.RowDefinitions>
													<Button Grid.Row="0" Grid.Column="0" Text="+" Clicked="AddCantidad" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
													<Button Grid.Row="1" Grid.Column="0" Text="-" Clicked="SubstractCantidad" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
												</Grid>-->
										<Button Text="-" Clicked="SubstractCantidad" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" TextColor="Red" FontAttributes="Bold" WidthRequest="35" />
										<Label Text="{Binding cantidad,StringFormat='{0}'}" VerticalOptions="Center" FontSize="25" WidthRequest="30" />
										<Button Text="+" Clicked="AddCantidad" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" TextColor="Green" FontAttributes="Bold" WidthRequest="35" />
									</StackLayout>
									<!--<Label Grid.Row="0" Grid.Column="3" Text="{Binding Total, StringFormat='${0}'}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />-->
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Footer>
						<BoxView HeightRequest="0" />
					</ListView.Footer>
				</ListView>
				<Label x:Name="_labelNoResutls" Text="No hay resultados :(" FontSize="43" VerticalOptions="Center" HorizontalOptions="Center" />
			</Grid>
			<StackLayout Padding="10" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
				<StackLayout Orientation="Horizontal" HorizontalOptions="End">
					<Label Text="Total:" FontSize="27" />
					<Label x:Name="_totalLabel" Text="$0" FontSize="30" HorizontalOptions="End" FontAttributes="Bold" />
				</StackLayout>
				<Button Text="Continuar" Clicked="ContinueClicked" TextColor="White" BackgroundColor="Green" />
			</StackLayout>
		</Grid>
	</local:BasePage.Content>
</local:BasePage>