LaPurisima/LaPurisima/ContentPages/Orders/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
	xmlns     ="http://xamarin.com/schemas/2014/forms"
	xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima"
	xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class    ="LaPurisima.OrdersPage">
	<local:BasePage.Content>
		<StackLayout>
			<ListView
				x:Name                ="ListView"
				HorizontalOptions     ="FillAndExpand"
				HasUnevenRows         ="true"
				IsPullToRefreshEnabled="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout
								BackgroundColor  ="White"
								Orientation      ="Vertical"
								Spacing          ="0"
								HorizontalOptions="FillAndExpand"
								Padding          ="5">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="1*" />
										<ColumnDefinition
											Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackLayout
										Grid.Column      ="0"
										Orientation      ="Vertical"
										HorizontalOptions="StartAndExpand"
										Spacing          ="2">
										<Label
											Text     ="{Binding direccion}"
											TextColor="#4F4F4F" />
										<Label
											Text     ="{Binding fechaDateTime, StringFormat='{}{0:d \\de MMMM yyyy a \\la\\s h:mm tt}'}"
											TextColor="#4F4F4F" />
										<StackLayout
											Padding="4">
											<Label
												Text     ="Productos:"
												TextColor="#848484" />
											<Label
												Text     ="{Binding ProductosLabel}"
												TextColor="#A4A4A4"
												Margin   ="15,0,0,0" />
										</StackLayout>
									</StackLayout>
									<Label
										Grid.Column      ="1"
										Text             ="{Binding total, StringFormat='${0}'}"
										TextColor        ="#4F4F4F"
										VerticalOptions  ="Center"
										FontSize         ="20"
										HorizontalOptions="Center" />
								</Grid>
								<Grid>
									<Frame
										x:Name           ="_statusContainer"
										HorizontalOptions="Start"
										BackgroundColor  ="{Binding StatusColor}"
										HasShadow        ="false"
										Padding          ="5">
										<Frame.Content>
											<Label
												x:Name               ="_status"
												Text                 ="{Binding StatusLabel}"
												FontAttributes       ="Bold"
												TextColor            ="White"
												VerticalTextAlignment="Center" />
										</Frame.Content>
									</Frame>
								</Grid>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="TapItem" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Footer>
					<BoxView
						HeightRequest="0" />
				</ListView.Footer>
			</ListView>
		</StackLayout>
	</local:BasePage.Content>
</local:BasePage>