LaPurisima/LaPurisima/ContentPages/Orders/OrderDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.OrderDetails" xmlns:i18n="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima">
	<local:BasePage.Content>
		<ScrollView>
			<StackLayout BackgroundColor="#fff" Padding="10">
				<StackLayout x:Name="_contNombre" Spacing="10" Orientation="Vertical">
					<Label HorizontalOptions="Center" Text="Nombre del cliente:" TextColor="#696969" />
					<Label x:Name="_nombreCliente" HorizontalOptions="FillAndExpand" TextColor="#696969" />
				</StackLayout>
				<StackLayout Spacing="10" Orientation="Vertical">
					<Label HorizontalOptions="Center" Text="Domicilio:"  TextColor="#696969" />
					<Label x:Name="_direccion" HorizontalOptions="FillAndExpand" TextColor="#696969" />
				</StackLayout>
				<Label Text="Productos: " HorizontalOptions="Start" FontSize="22" FontAttributes="Bold" Margin="10" />
				<ListView x:Name="_listView" HasUnevenRows="true" Margin="15,5,0,0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout BackgroundColor="White" Orientation="Horizontal" HeightRequest="45" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
									<Label Text="{Binding nombre}" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
									<Label Text="{Binding cantidad,StringFormat='({0})'}" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
									<Label Text="{Binding total,StringFormat=': ${0}'}" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Footer>
						<Label x:Name="_totalLabel" Text="Total:" HorizontalOptions="End" FontSize="22" FontAttributes="Bold" />
					</ListView.Footer>
				</ListView>
				<StackLayout Spacing="10" Orientation="Vertical">
					<Button x:Name="_entregar" Text="Entregar" TextColor="White" BackgroundColor="#5CB85C" Clicked="Entregar" />
					<Button x:Name="_cancelar" Text="Cancelar" TextColor="White" BackgroundColor="Red" Clicked="Cancelar" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:BasePage.Content>
</local:BasePage>