LaPurisima/LaPurisima/ContentPages/Orders/OrderDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.OrderDetails" xmlns:i18n="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima">
	<local:BasePage.Content>
		<ScrollView>
			<StackLayout BackgroundColor="#fff" Padding="10" Spacing="2"	>
				<StackLayout x:Name="_contNombre" Spacing="2" Orientation="Vertical">
					<Label HorizontalOptions="Start" FontSize="20" Text="Nombre del cliente:" TextColor="#4F4F4F"  Margin="5,0,0,0" />
					<Label x:Name="_nombreCliente" HorizontalOptions="FillAndExpand" TextColor="#848484" Margin="10,0,0,0" />
				</StackLayout>
				<StackLayout Spacing="2" Orientation="Vertical">
					<Label HorizontalOptions="Start" Text="Domicilio:" FontSize="20" TextColor="#4F4F4F" FontAttributes="Bold" Margin="5,0,0,0" />
					<Label x:Name="_direccion" HorizontalOptions="FillAndExpand" TextColor="#848484" Margin="10,0,0,0" />
				</StackLayout>
				<StackLayout Spacing="2" Orientation="Vertical">
					<Label HorizontalOptions="Start" Text="Referencias:" FontSize="20" TextColor="#4F4F4F" FontAttributes="Bold" Margin="5,0,0,0" />
					<Label x:Name="_referencias" HorizontalOptions="FillAndExpand" TextColor="#848484" Margin="10,0,0,0"/>
				</StackLayout>
				<StackLayout Spacing="2" Orientation="Vertical" x:Name="_payContainer">
					<Label HorizontalOptions="Start" Text="Pago:" FontSize="20" TextColor="#4F4F4F" FontAttributes="Bold" Margin="5,0,0,0" />
					<Label x:Name="_payLabel" HorizontalOptions="FillAndExpand" TextColor="#848484" Margin="10,0,0,0"/>
				</StackLayout>
				<Label Text="Productos: " HorizontalOptions="Start" FontSize="20" TextColor="#4F4F4F" FontAttributes="Bold" Margin="5,0,0,0" />
				<ListView x:Name="_listView" HasUnevenRows="true" Margin="15,5,0,0">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10" Padding="8,8,0,8" BackgroundColor="{Binding BGColor}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="45" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<local:CustomImage Grid.Row="0" Grid.Column="0" Source="placeholder_image.png" ImageUrl="{Binding imagen}" WidthRequest="45" HeightRequest="45" Aspect="AspectFit" IsVisible="{Binding IsImageVisible}" />
									<StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BGColor}" Orientation="Horizontal" HeightRequest="45" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5" VerticalOptions="Center">
										<Label Text="{Binding cantidad,StringFormat='{0}'}" TextColor="#848484" Margin="0,0,5,0" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" />
										<Label Text="{Binding nombre}" FontSize="14" TextColor="#848484" Margin="0,0,10,0" HorizontalOptions="FillAndExpand" FontAttributes="Bold" VerticalOptions="Center" />
										<Label Text="{Binding totalLabel}" FontSize="14"  TextColor="{Binding CostoColor}" FontAttributes="Bold" VerticalOptions="Center"/>

									</StackLayout>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.Footer>
						<StackLayout>
							<Grid HorizontalOptions="FillAndExpand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="100" />
								</Grid.ColumnDefinitions>
								<Label x:Name="_precioLbl" Grid.Column="1" Text="Precio:" FontSize="18" HorizontalTextAlignment="Center" TextColor="#4F4F4F" />
								<Label Grid.Column="2" x:Name="_precioLabel" MinimumWidthRequest="100" Text="" HorizontalTextAlignment="Start" FontSize="18" TextColor="#4F4F4F" />
							</Grid>
							<Grid x:Name="_descuento1" HorizontalOptions="FillAndExpand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="100" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="1" Text="Descuento:" FontSize="18" HorizontalTextAlignment="Center" TextColor="#4F4F4F" />
								<Label Grid.Column="2" x:Name="_descuentoLabel" MinimumWidthRequest="100" Text="" HorizontalTextAlignment="Start" FontSize="18" TextColor="#4F4F4F" />
							</Grid>
							<Grid x:Name="_descuento2" HorizontalOptions="FillAndExpand">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="100" />
								</Grid.ColumnDefinitions>
								<Label Grid.Column="1" Text="Total:" FontSize="18" HorizontalTextAlignment="Center" TextColor="#4F4F4F" />
								<Label Grid.Column="2" x:Name="_totalLabel" MinimumWidthRequest="100" Text="" HorizontalTextAlignment="Start" FontSize="18" TextColor="#4F4F4F" />
							</Grid>
						</StackLayout>
					</ListView.Footer>
				</ListView>
				<StackLayout Spacing="4" Orientation="Vertical">
					<Button x:Name="_navigatie" Text="Como Llegar" TextColor="White" BackgroundColor="#0493DB" Clicked="ComoLlegar"/>
					<Button x:Name="_entregar" Text="Entregar" TextColor="White" BackgroundColor="#5CB85C" Clicked="Entregar" />
					<Button x:Name="_enCamino" Text="Voy en camino" TextColor="White" BackgroundColor="#5CB85C" Clicked="EnCamino" />
					<Button x:Name="_cancelar" Text="Cancelar" TextColor="White" BackgroundColor="Red" Clicked="Cancelar" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:BasePage.Content>
</local:BasePage>