LaPurisima/LaPurisima/ContentPages/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.OrdersPage">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="HISTORICO DE PEDIDOS" FontSize="35" HorizontalOptions="Center" Margin="15" />
			<Frame HorizontalOptions="FillAndExpand" BackgroundColor="#66c9c9c9" Padding="0" Margin="15" HasShadow="true"  OutlineColor="Black" VerticalOptions="FillAndExpand">
				<Frame.Content>
					<ListView x:Name="ListView" HorizontalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="true">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout BackgroundColor="White" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
										<StackLayout BackgroundColor="White" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
											<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
												<Label Text="{Binding direccion}" />
												<Label Text="{Binding ProductosLabel}" />
											</StackLayout>
											<Label Text="{Binding Total, StringFormat='Total: ${0}'}" VerticalOptions="Center" FontSize="35" />
											<!--<Image
									WidthRequest="50"
									HeightRequest="50"
									VerticalOptions="Center"
									Source="{Binding Image}"
									HorizontalOptions="End" />-->
										</StackLayout>
										<Label Text="{Binding fechaDateTime, StringFormat='{}{0:dd/MM/yyyy a \\la\\s h:mm tt}'}" HorizontalOptions="End" />
										 <StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapItem"/>
    </StackLayout.GestureRecognizers>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Frame.Content>
			</Frame>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>