LaPurisima/LaPurisima/ContentPages/OrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.OrdersPage">
	<local:BasePage.Content>
		<StackLayout>
			<ListView x:Name="ListView" HorizontalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
								<StackLayout BackgroundColor="White" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
									<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
										<Label Text="{Binding direccion}" />
										<Label Text="{Binding ProductosLabel}" />
									</StackLayout>
									<Label Text="{Binding total, StringFormat='Total: ${0}'}" VerticalOptions="Center" FontSize="35" />
									<!--<Image
									WidthRequest="50"
									HeightRequest="50"
									VerticalOptions="Center"
									Source="{Binding Image}"
									HorizontalOptions="End" />-->
								</StackLayout>
								<Grid>
									<Frame x:Name="_statusContainer" Grid.Row="0" HorizontalOptions="Start" OutlineColor="Red" HasShadow="true">
										<Frame.Content>
											<Label x:Name="_status" Text="sent" HeightRequest="20" />
										</Frame.Content>
										</Frame>
									<Label Grid.Column="1" Text="{Binding fechaDateTime, StringFormat='{}{0:dd/MMM/yyyy a \\la\\s h:mm tt}'}" HorizontalOptions="End" VerticalOptions="Center" />
								</Grid>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="TapItem" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</local:BasePage.Content>
</local:BasePage>