LaPurisima/LaPurisima/ContentPages/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.Profile" xmlns:i18n="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
		xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="EditButton" Text="{i18n:Translate EditText}" Clicked="EditClicked" />
	</ContentPage.ToolbarItems>
	<local:BasePage.Content>
		<ScrollView>
			<StackLayout Padding="40,10,40,10">
				<ffimageloading:CachedImage x:Name="_imageView" Source="profile.jpg" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true">
						<ffimageloading:CachedImage.Transformations>
							<fftransformations:CircleTransformation />
						</ffimageloading:CachedImage.Transformations>
					<ffimageloading:CachedImage.GestureRecognizers>
						<TapGestureRecognizer Tapped="ChangePicture" />
					</ffimageloading:CachedImage.GestureRecognizers>
					</ffimageloading:CachedImage>
				<StackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
					<StackLayout Spacing="10" Orientation="Vertical">
						<Label HorizontalOptions="Start" Text="{i18n:Translate NombreProfileText}" TextColor="#4F4F4F" >
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
							<Label.IsVisible>
								<OnPlatform x:TypeArguments="x:Boolean">
									<OnPlatform.iOS>true</OnPlatform.iOS>
									<OnPlatform.Android>false</OnPlatform.Android>
								</OnPlatform>
							</Label.IsVisible>
						</Label>
						<Entry x:Name="EntryNameProfile" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate NameAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
					</StackLayout>
					<StackLayout Spacing="10" Orientation="Vertical">
						<Label HorizontalOptions="Start" Text="{i18n:Translate CalleAltaText}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="EntryCalleProfile" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate CalleAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
					</StackLayout>
					<StackLayout Spacing="10" Orientation="Vertical">
						<Label HorizontalOptions="Start" Text="{i18n:Translate ColoniaAltaText}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="EntryColoniaProfile" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate ColoniaAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
					</StackLayout>
					<StackLayout Spacing="10" Orientation="Vertical">
						<Label HorizontalOptions="Start" Text="{i18n:Translate References}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="EntryBetweenProfile" HorizontalOptions="FillAndExpand" Text="{i18n:Translate References}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
					</StackLayout>
					<StackLayout Spacing="10" Orientation="Vertical">
						<Label HorizontalOptions="Start" Text="{i18n:Translate CPAltaText}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="EntryCPProfile" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate CPAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
					</StackLayout>
					<StackLayout Spacing="10" Orientation="Vertical">
						<Button x:Name="SaveButton" Text="{i18n:Translate GuardarProfileText}" TextColor="White" BackgroundColor="#31B404" IsVisible="false" Clicked="SaveInfo">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Button.FontFamily>
						</Button>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:BasePage.Content>
</local:BasePage>