LaPurisima/LaPurisima/ContentPages/UserSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.UserSignUp" xmlns:i18n="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" Title="{i18n:Translate NewUserText}">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Padding="40,10,40,10">
				<Image HorizontalOptions="FillAndExpand" Source="logo.png" HeightRequest="200" />
				<StackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout Spacing="15" Orientation="Vertical">
						<Label HorizontalOptions="Center" Text="{i18n:Translate MensajeAltaText}" TextColor="#000000">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="EntryNameAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate NameAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryEmailAlta" Keyboard="Email" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate MailAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryPassAlta" IsPassword="true" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate PassAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryPassConfAlta" IsPassword="true" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate PassConAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Label HorizontalOptions="Start" Text="{i18n:Translate UserLocationLabel}" TextColor="#000000">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical">
								<Entry x:Name="EntryCalleAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate CalleAltaText}">
									<Entry.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>Avenir</OnPlatform.iOS>
											<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
										</OnPlatform>
									</Entry.FontFamily>
								</Entry>
								<Entry x:Name="EntryColoniaAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate ColoniaAltaText}">
									<Entry.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>Avenir</OnPlatform.iOS>
											<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
										</OnPlatform>
									</Entry.FontFamily>
								</Entry>
								<Entry x:Name="EntryCPAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate CPAltaText}">
									<Entry.FontFamily>
										<OnPlatform x:TypeArguments="x:String">
											<OnPlatform.iOS>Avenir</OnPlatform.iOS>
											<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
										</OnPlatform>
									</Entry.FontFamily>
								</Entry>
							</StackLayout>
							<StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
								<local:TintedImage  Source="location.png" TintColor="#0592DC" WidthRequest="40" VerticalOptions="Center" HorizontalOptions="Center" />
								<Label Text="{i18n:Translate UseMapLabel}"  WidthRequest="40" FontSize="11" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
							</StackLayout>
						</Grid>
						<Entry x:Name="EntryBetweenAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate BetweenAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Button Text="{i18n:Translate UploadImageButtonText}" TextColor="#3F92DC" BackgroundColor="White">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Button.FontFamily>
						</Button>
						<Button Text="{i18n:Translate RegistrarButtonText}" TextColor="#3F92DC" BackgroundColor="White" Clicked="SignUpClicked">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Button.FontFamily>
						</Button>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>