LaPurisima/LaPurisima/ContentPages/Login/UserSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.UserSignUp" xmlns:i18n="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" Title="{i18n:Translate NewUserText}">
	<local:BasePage.Content>
		<ScrollView>
			<StackLayout Padding="25,10,25,10">
				<Image WidthRequest="100" Source="logo.png" Aspect="AspectFit" Margin="30" />
				<StackLayout Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
					<StackLayout Spacing="15" Orientation="Vertical">
						<Label HorizontalOptions="Center" Text="{i18n:Translate MensajeAltaText}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="EntryNameAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate NameAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryEmailAlta" Keyboard="Email" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate MailAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryPassAlta" IsPassword="true" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate PassAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryPassConfAlta" IsPassword="true" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate PassConAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Entry x:Name="EntryTelAlta" Keyboard="Email" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate TelAltaText}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Label HorizontalOptions="Start" Text="{i18n:Translate UserLocationLabel}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<StackLayout Orientation="Vertical">
							<Entry x:Name="EntryCalleAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate CalleAltaText}">
								<Entry.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Avenir</OnPlatform.iOS>
										<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
									</OnPlatform>
								</Entry.FontFamily>
							</Entry>
							<Entry x:Name="EntryColoniaAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate ColoniaAltaText}">
								<Entry.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Avenir</OnPlatform.iOS>
										<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
									</OnPlatform>
								</Entry.FontFamily>
							</Entry>
							<Entry x:Name="EntryCPAlta" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate CPAltaText}">
								<Entry.FontFamily>
									<OnPlatform x:TypeArguments="x:String">
										<OnPlatform.iOS>Avenir</OnPlatform.iOS>
										<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
									</OnPlatform>
								</Entry.FontFamily>
							</Entry>
						</StackLayout>
						<Label HorizontalOptions="Start" Text="{i18n:Translate References}" TextColor="#4F4F4F">
							<Label.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Label.FontFamily>
						</Label>
						<Entry x:Name="Referencias" HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate References}">
							<Entry.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Entry.FontFamily>
						</Entry>
						<Button Text="{i18n:Translate UploadImageButtonText}" TextColor="#3F92DC" BackgroundColor="White" IsVisible="false">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Button.FontFamily>
						</Button>
						<Button Text="{i18n:Translate RegistrarButtonText}" TextColor="White" BackgroundColor="#31B404" Clicked="SignUpClicked">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Button.FontFamily>
						</Button>
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</local:BasePage.Content>
</local:BasePage>