LaPurisima/LaPurisima/ContentPages/OrdersForDriver/DriverOrders.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.DriverOrders">
	<local:BasePage.Content>
		<Grid>
			<!--<Label Text="PEDIDOS PENDIENTES" FontSize="35" HorizontalOptions="Center" Margin="15" />-->
			<ListView x:Name="ListView" HorizontalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White" Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
								<Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">
										<Label Text="{Binding direccionLabel}" TextColor="#4F4F4F" />
										<Label 	Text ="{Binding fechaDateTime, StringFormat='{}{0:d \\de MMMM yyyy a \\la\\s h:mm tt}'}"  TextColor="#4F4F4F" HorizontalOptions="End" />
										<local:AutoAdjustLabel Text="{Binding ProductosLabel}"  TextColor="#848484" />
										<Label Text="{Binding Distancia}" FontSize="14"  TextColor="#848484" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="End"/>
									</StackLayout>
									<local:AutoAdjustLabel Grid.Column="1" Text="{Binding Total, StringFormat='${0}'}" TextColor="#4F4F4F" VerticalOptions="Center" FontSize="20" />
								</Grid>
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Tapped="TapItem" />
								</StackLayout.GestureRecognizers>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label x:Name="_labelNoResutls" Text="No se han encontrado pedidos" FontSize="20" TextColor="#4F4F4F" VerticalOptions="Center" HorizontalOptions="Center" />
		</Grid>
	</local:BasePage.Content>
</local:BasePage>
