LaPurisima/LaPurisima/ContentPages/OrderPage/ConfirmOrderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
	xmlns     ="http://xamarin.com/schemas/2014/forms"
	xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class    ="LaPurisima.ConfirmOrderPage"
	xmlns:i18n ="clr-namespace:LaPurisima;assembly=LaPurisima"
	xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima">
	<local:BasePage.Content>
		<StackLayout>
			<Image
				HorizontalOptions="FillAndExpand"
				Source           ="logo.png" />
			<StackLayout
				Spacing    ="10"
				Orientation="Vertical">
				<Label
					HorizontalOptions="Center"
					Text             ="{i18n:Translate NameAltaText}"
					TextColor        ="#000000">
					<Label.FontFamily>
						<OnPlatform
							x:TypeArguments="x:String">
							<OnPlatform.iOS>Avenir</OnPlatform.iOS>
							<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
						</OnPlatform>
					</Label.FontFamily>
					<Label.IsVisible>
						<OnPlatform
							x:TypeArguments="x:Boolean">
							<OnPlatform.iOS>true</OnPlatform.iOS>
							<OnPlatform.Android>false</OnPlatform.Android>
						</OnPlatform>
					</Label.IsVisible>
				</Label>
				<Entry
					x:Name           ="EntryNameProfile"
					HorizontalOptions="FillAndExpand"
					Placeholder      ="{i18n:Translate NameAltaText}">
					<Entry.FontFamily>
						<OnPlatform
							x:TypeArguments="x:String">
							<OnPlatform.iOS>Avenir</OnPlatform.iOS>
							<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
						</OnPlatform>
					</Entry.FontFamily>
				</Entry>
			</StackLayout>
			<StackLayout
				Spacing    ="10"
				Orientation="Vertical">
				<Label
					HorizontalOptions="Center"
					Text             ="{i18n:Translate CalleAltaText}"
					TextColor        ="#000000">
					<Label.FontFamily>
						<OnPlatform
							x:TypeArguments="x:String">
							<OnPlatform.iOS>Avenir</OnPlatform.iOS>
							<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<Entry
					x:Name           ="EntryCalleProfile"
					HorizontalOptions="FillAndExpand"
					Placeholder      ="{i18n:Translate CalleAltaText}">
					<Entry.FontFamily>
						<OnPlatform
							x:TypeArguments="x:String">
							<OnPlatform.iOS>Avenir</OnPlatform.iOS>
							<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
						</OnPlatform>
					</Entry.FontFamily>
				</Entry>
			</StackLayout>
			<StackLayout
				Spacing    ="10"
				Orientation="Vertical">
				<Label
					HorizontalOptions="Center"
					Text             ="{i18n:Translate ColoniaAltaText}"
					TextColor        ="#000000">
					<Label.FontFamily>
						<OnPlatform
							x:TypeArguments="x:String">
							<OnPlatform.iOS>Avenir</OnPlatform.iOS>
							<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
						</OnPlatform>
					</Label.FontFamily>
				</Label>
				<Entry
					x:Name           ="EntryColoniaProfile"
					HorizontalOptions="FillAndExpand"
					Placeholder      ="{i18n:Translate ColoniaAltaText}">
					<Entry.FontFamily>
						<OnPlatform
							x:TypeArguments="x:String">
							<OnPlatform.iOS>Avenir</OnPlatform.iOS>
							<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
						</OnPlatform>
					</Entry.FontFamily>
				</Entry>
			</StackLayout>
			<ListView
				x:Name           ="ListView"
				HorizontalOptions="FillAndExpand"
				HasUnevenRows    ="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout
								BackgroundColor  ="White"
								Orientation      ="Horizontal"
								HeightRequest    ="60"
								Spacing          ="0"
								HorizontalOptions="FillAndExpand"
								Padding          ="5">
								<StackLayout
									Orientation      ="Horizontal"
									HorizontalOptions="StartAndExpand">
									<Label
										Text           ="{Binding cantidad}"
										VerticalOptions="Center" />
									<Label
										Text           ="{Binding nombre}"
										VerticalOptions="Center" />
								</StackLayout>
								<Label
									Text           ="{Binding precio}"
									VerticalOptions="Center" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout Spacing="10" Orientation="Vertical">
						<Button x:Name="SaveButton" Text="{i18n:Translate Ask}" TextColor="#3F92DC" BackgroundColor="White" Clicked="Pedir">
							<Button.FontFamily>
								<OnPlatform x:TypeArguments="x:String">
									<OnPlatform.iOS>Avenir</OnPlatform.iOS>
									<OnPlatform.Android>Droid Sans Mono</OnPlatform.Android>
								</OnPlatform>
							</Button.FontFamily>
						</Button>
					</StackLayout>
		</StackLayout>
	</local:BasePage.Content>
</local:BasePage>