LaPurisima/LaPurisima/ContentPages/OrderPage/SelectProductoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.SelectProductoPage">
	<local:BasePage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<!--<RowDefinition Height="60" />-->
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListView Grid.Row="0" Grid.Column="0" x:Name="_listView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true">
				<ListView.Header>
					 <!--Grid.Row="0" Grid.Column="0"-->
					<SearchBar x:Name="_searchBar" HeightRequest="60" HorizontalOptions="FillAndExpand" />
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" Padding="5">
								<local:CustomImage ImageUrl="{Binding imagen}" WidthRequest="90"/>
								<StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
									<Label Text="{Binding nombre}" FontSize="20" FontAttributes="Bold"/>
									<Label Text="{Binding descripcion}"  FontSize="12"/>
									<Label Text="{Binding precio,StringFormat='${0}'}" HorizontalOptions="End" />
								</StackLayout>
								<StackLayout Orientation="Vertical" Spacing="0">
									<Button Text="+1" Clicked="AddCantidad" />
									<Button Text="-1" Clicked="SubstractCantidad" />
								</StackLayout>
								<Entry Text="{Binding cantidad,StringFormat='{0}'}" Keyboard="Numeric" VerticalOptions="Center" FontSize="25" WidthRequest="30"/>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Footer>
					<StackLayout  Orientation="Horizontal">
				<Label Text="Total:" />
				<Label x:Name="_totalLabel" Text="$0" />
				<Button Text="Continuar"  Clicked="ContinueClicked"/>
			</StackLayout>
				</ListView.Footer>
			</ListView>
			<!--<StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
				<Label Text="Total:" />
				<Label Text="$40" />
				<Button Text="Continuar" />
			</StackLayout>-->
		</Grid>
	</local:BasePage.Content>
</local:BasePage>