LaPurisima/LaPurisima/ContentPages/OrderPage/SelectProductoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.SelectProductoPage">
	<local:BasePage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<!--<RowDefinition Height="60" />-->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<SearchBar Grid.Row="0" Grid.Column="0" x:Name="_searchBar" HeightRequest="60" HorizontalOptions="FillAndExpand" />
			<Frame Grid.Row="1" Grid.Column="0" x:Name="_listContainer" BackgroundColor="#66c9c9c9" Margin="10" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				<Frame.Content>
					<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
						<ListView x:Name="_listView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="true">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid BackgroundColor="White" ColumnSpacing="7" HorizontalOptions="FillAndExpand">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="50" />
												<ColumnDefinition Width="1*" />
												<ColumnDefinition Width="60" />
												<ColumnDefinition Width="55" />
											</Grid.ColumnDefinitions>
											<local:CustomImage Grid.Row="0" Grid.Column="0" Source="placeholder_image.png" ImageUrl="{Binding imagen}" WidthRequest="90" HeightRequest="90" Aspect="AspectFit" />
											<StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
												<Label Text="{Binding nombre}" FontSize="20" FontAttributes="Bold" />
												<Label Text="{Binding descripcion}" FontSize="12" />
												<Label Text="{Binding precio,StringFormat='${0}'}" HorizontalOptions="End" />
											</StackLayout>
											<StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand8">
												<Grid WidthRequest="60">
													<Grid.RowDefinitions>
														<RowDefinition Height="1*" />
														<RowDefinition Height="1*" />
													</Grid.RowDefinitions>
													<Button Grid.Row="0" Grid.Column="0" Text="+" Clicked="AddCantidad" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
													<Button Grid.Row="1" Grid.Column="0" Text="-" Clicked="SubstractCantidad" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
												</Grid>
												<Entry Text="{Binding cantidad,StringFormat='{0}'}" Keyboard="Numeric" VerticalOptions="Center" FontSize="25" WidthRequest="30" />
											</StackLayout>
											<Label Grid.Row="0" Grid.Column="3" Text="{Binding Total, StringFormat='${0}'}" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" />
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate> 
						</ListView>
						<Label x:Name="_labelNoResutls" Text="No hay resultados :(" FontSize="43" VerticalOptions="Center" HorizontalOptions="Center" />
					</Grid>
				</Frame.Content>
			</Frame>
			<StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
				<StackLayout Orientation="Horizontal" HorizontalOptions="End">
					<Label Text="Total:" FontSize="27" />
					<Label x:Name="_totalLabel" Text="$0" FontSize="30" HorizontalOptions="End" FontAttributes="Bold" />
				</StackLayout>
				<Button Text="Continuar" Clicked="ContinueClicked" />
			</StackLayout>
		</Grid>
	</local:BasePage.Content>
</local:BasePage>