LaPurisima/LaPurisima/ContentPages/Drawer/DrawerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="LaPurisima.DrawerListPage"
		xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima"
	BackgroundColor="White">
	<ContentPage.Content>
		<StackLayout
			Margin="0,0,0,0">
			<StackLayout
				HorizontalOptions="FillAndExpand"
				Orientation="Vertical"
				Spacing="5"
				BackgroundColor="White"
				Padding="0,0,0,5">
				<!--<Image
					Source="profile.jpeg"
					HorizontalOptions="Center"
					HeightRequest="70"
					WidthRequest="70"
					Margin="10" />-->
				<Image HorizontalOptions="Center" Source="logo.png" HeightRequest="90" Margin="10"  />
				<Label
						x:Name="_labelNombre"
					Text="Nombre"
					HorizontalOptions="Center"
					TextColor="#0493DB" />
				<Label
						x:Name="_labelMail"
					Text="E-mail"
					HorizontalOptions="Center"
					TextColor="#0493DB" />
				<!--<StackLayout.IsVisible>
					<OnPlatform
						x:TypeArguments="x:Boolean">
						<OnPlatform.iOS>false</OnPlatform.iOS>
						<OnPlatform.Android>true</OnPlatform.Android>
					</OnPlatform>
				</StackLayout.IsVisible>-->
			</StackLayout>
			<ListView
				Margin="0,15,0,0"
				x:Name="ListView"
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				BackgroundColor="White"
					HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout
								BackgroundColor="White"
								Orientation="Horizontal"
								HeightRequest="60"
								Spacing="0"
								HorizontalOptions="FillAndExpand"
								Padding="5">
								<Label
									Text="{Binding Label}"
									VerticalOptions="Center"
									TextColor="#0493DB" 
									FontSize="28">
									 <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
            <OnPlatform.Android>Roboto</OnPlatform.Android>
        </OnPlatform>
    </Label.FontFamily>
</Label>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>