LaPurisima/LaPurisima/ContentPages/Drawer/DrawerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LaPurisima.DrawerListPage" xmlns:local="clr-namespace:LaPurisima;assembly=LaPurisima" BackgroundColor="White"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
	<ContentPage.Content>
		<StackLayout Margin="0,0,0,0">
			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="5" BackgroundColor="White" Padding="0,0,0,5">
				<!--<Image
					Source="profile.jpeg"
					HorizontalOptions="Center"
					HeightRequest="70"
					WidthRequest="70"
					Margin="10" />-->
				<ffimageloading:CachedImage Source="logo.png" WidthRequest="90" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Center" DownsampleToViewSize="true" />
				<Label x:Name="_labelNombre" Text="Nombre" HorizontalOptions="Center" FontSize="18"   TextColor="#848484" />
				<Label x:Name="_labelMail" Text="E-mail" HorizontalOptions="Center"  FontSize="18" TextColor="#848484" />
				<!--<StackLayout.IsVisible>
					<OnPlatform
						x:TypeArguments="x:Boolean">
						<OnPlatform.iOS>false</OnPlatform.iOS>
						<OnPlatform.Android>true</OnPlatform.Android>
					</OnPlatform>
				</StackLayout.IsVisible>-->
			</StackLayout>
			<ListView Margin="0,15,0,0" x:Name="ListView"  SeparatorVisibility="Default" SeparatorColor="#d2d2d2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" HasUnevenRows="true">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White" Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" Padding="8">
								<Label Text="{Binding Label}" VerticalOptions="Center" TextColor="#0493DB" FontSize="18" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Footer>
					<BoxView HeightRequest="0" />
				</ListView.Footer>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>